---
- name: "Arch Linux Installation"
  hosts: localhost
  connection: local 
  tasks:
    - name: Enable NetworkManager
      ansible.builtin.systemd:
        name: NetworkManager
        enabled: yes
        state: started
  roles:
      - role-xorg
      - role-shell
      - role-nvim
      - role-tmux


